;specify the port of the web application
server.port=8099
server.address="10.66.65.183"

;please modify the value of platformIp/platformPort/appId/secret according to the IoT platform you are connecting to.
platformIp=49.4.92.191
platformPort=8743
appId=*****************
secret=****************